[core]
xwayland=true
idle-time=0

#overrides defaults backend. Available  backend  modules  in  the
#/usr/lib/libweston-8 directory are:
#    drm-backend.so
#    fbdev-backend.so
#    headless-backend.so
#    rdp-backend.so
#    wayland-backend.so
#    x11-backend.so
backend=drm-backend.so

[output]
mode=current

[launcher]
icon=/usr/share/icons/Adwaita/24x24/legacy/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/icons/hicolor/24x24/apps/firefox.png
path=GDK_BACKEND=wayland MOZ_ENABLE_WAYLAND=1 /usr/bin/firefox

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/geany.png
path=GDK_BACKEND=wayland /usr/bin/geany

[launcher]
icon=/usr/share/icons/Adwaita/24x24/places/folder.png
path=GDK_BACKEND=wayland /usr/bin/thunar

[launcher]
icon=/usr/share/icons/Adwaita/24x24/legacy/utilities-terminal.png
path=GDK_BACKEND=wayland /usr/bin/lxterminal

[launcher]
icon=/usr/share/icons/Adwaita/24x24/devices/audio-headset.png
path=GDK_BACKEND=wayland /usr/bin/pavucontrol

[terminal]
font=monospace
font-size=18

[keyboard]
keymap_rules=evdev
keymap_layout=us
keymap_variant=
keymap_model=pc105
numlock-on=true

[shell]
background-image=/usr/share/backgrounds/space.jpg
background-type=scale
num-workspaces=4
cursor-theme=Adwaita
cursor-size=48